# Waves-Island

[Waves-Island](https://waves-island.com) a WAVES Platform, Smart Contract Powered Game by MaDaMa Labs


serverAddress = "3PN7QTU2utDPaHdgUMobFecnf68FdKk4LAb"



Follow us on [Twitter](https://twitter.com/MaDaMaLabs) and Join us on [Telegram](https://t.me/MaDaMaLabs)